<mxfile host="65bd71144e" modified="2021-03-03T07:45:52.077Z" agent="5.0 (Macintosh; Intel Mac OS X 11_2_2) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.2 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" version="14.2.4" etag="p0EC_qzBH2BG3iaZKqIv" type="embed">
    <diagram id="Ssx70J8_qfRwTror9YeL" name="ページ1">
        <mxGraphModel dx="621" dy="492" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Property" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="40" y="80" width="320" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="- id&#10;- name&#10;- rent&#10;- adress&#10;- age&#10;- note" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="2">
                    <mxGeometry y="30" width="320" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Nearest Station" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="440" y="80" width="320" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=ERmany;html=1;rounded=0;endFill=0;" edge="1" parent="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-80" y="120" as="sourcePoint"/>
                        <mxPoint x="-3" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="- id&#10;- line&#10;- station&#10;- time" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="4">
                    <mxGeometry y="30" width="320" height="210" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
